<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <article>
            <h2>Curso de JavaScript</h2>
            <p><abbr title="JavaScript">JavaScript</abbr> é uma linguagem de script criada para aumentar a interatividade de um site e seus visitantes. Os códigos do JS são executdos dentro do navegador e dão acesso aos elementos HTML por meio do <abbr title="Document Object Model">DOM</abbr>.</p>
        </article>
    </main>
    
</body>
</html>